.cart {
  &__header {
    max-width: 830px;
    margin: 34px auto 70px;
    padding: 0 15px;

    @media (max-width: 768px) {
      margin: 25px auto 50px;
    }
  }

  &__header-content {
    &_up {
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 18px;
      display: flex;
      align-items: center;
      gap: 10px;
      color: #ffffff;
    }

    &_down {
      .title {
        margin: 20px 0 0;
        // margin: 0;
      }
      p {
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        text-transform: lowercase;
        color: #72a479;
        margin-top: auto;
        margin-bottom: 0;
        margin-left: 16px;
      }
    }
  }

  &__items {
    background: linear-gradient(90deg, #494544 0%, #504b4a 100%);
    border-radius: 10px;
    padding: 20px 20px 20px 0;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 20px 0;

    &:last-child {
      padding-bottom: 0;

      &::after {
        width: 0;
      }
    }

    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background: linear-gradient(
        270deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 100%
      );
      position: absolute;
      bottom: 0px;
      margin-top: 20px;
    }

    img {
      width: 117px;
      height: 86px;
      object-fit: cover;
      margin-left: 20px;
    }
  }

  &__item-content {
    max-width: 880px;
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    width: 880px;

    @media (max-width: 658.99px) {
      flex-direction: column;
      row-gap: 15px;
      // align-items: center;
      // display: block;
    }
  }

  &__item-buttons {
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: space-between;
    @media (max-width: 658.99px) {
      width: 70%;
    }
    @media (max-width: 480px) {
      width: 100%;
    }
  }

  &__item-price {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    color: #ffffff;

    @media (max-width: 425px) {
      font-size: 12px;
      line-height: 14px;
    }
  }
}
.content {
  &__description {
    max-width: 285px;
  }

  &__title {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;

    @media (max-width: 425px) {
      font-weight: 300;
      font-size: 16px;
      line-height: 18px;
    }
  }
}
.conetnt {
  &__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin-top: 5px;
    color: #a6a7ab;
    @media (max-width: 658.99px) {
      display: none;
    }
  }
}
.counter {
  display: flex;
  gap: 12px;
  align-items: center;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;

  @media (max-width: 425px) {
    gap: 10px;
    font-size: 12px;
  }

  &__minus {
  }

  &__plus {
  }
}
.cart-btn {
  cursor: pointer;
  svg {
    @media (max-width: 425px) {
      width: 18px;
      height: 18px;
    }
  }
}
.cart__title {
  margin: 40px 0 30px;
}
